body{
    background-image: url("./../img/background_image.webp");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}
.custom_card{
    background-color: transparent !important;
    border-radius: 1rem !important;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
.custom_card_menu{
    background-color: #00000081 !important;
    border-radius: 1rem !important;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}