#bar1 {
    height: 100px;
    background-color: rgb(176, 183, 84);
    color: white;
    padding: 6px;

}
.reg-bg{
    background-image: url("./../img/registration_bg.webp");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.login-bg{
    background-image: url("./../img/login_bg.webp");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container-reg{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: auto;
}
.custom_card{
    background-color: transparent !important;
    border-radius: 1rem !important;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  }
  .bg_friend{
    background-image: url("./../img/friend_request.webp");
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    min-height: 87vh;
    height: auto;
  }
.signup_button {

    background-color: rgb(59, 89, 152);
    width: 70px;
    text-align: center;
    padding: 4px;
    border-radius: 4px;
    float: right;
}

#bar2 {

    background-color: white;
    width: 800px;
    margin: auto;
    margin-top: 50px;
    padding: 10px;
    padding-top: 50px;
    text-align: center;
    font-weight: bold;
}
.text_field{
    height: 40px;
    width: 300px;
    border-radius: 4px;
    border: solid 1px #ccc;
    padding: 4px;
    font-size: 14px;
}
#submitButton {
    width: 300px;
    height: 40px;
    border-radius: 4px;
    font-weight: bold;
    border: none;
    background-color: rgb(176, 183, 84);
    color: white;
}
.img_custom{
    width: 3rem;
    border-radius: 50%;
}
.header {
    background-color: #156082;
}
.header .header_text{
    color: #bdd1e2;
    font-style: italic;
    padding-left: 1rem;
}
.banner {
    background-image: url("./../img/mountain.jpg");
    background-size: cover;
    background-position: center;
    height: 40vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.img_custom_banner {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
    margin-bottom: 20px;
}

.banner_content_text {
    text-align: center;
}

.banner_text {
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.post-area {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    background-color: #f0f2f5;
    border-radius: 8px;
    padding: 16px;
    margin: 20px auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccd0d5;
    border-radius: 18px;
    margin-bottom: 12px; 
    height: 80px;
    resize: none;
}

.post-button {
    background-color: #4267B2;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.post-button:hover {
    background-color: #365899;
}

.post-container {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    flex-direction: column; 
}

.post-image img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    align-self: center; 
    margin-bottom: 10px;
}

.post-content {
    width: 100%; 
}

.user-name {
    color: #4267B2;
    margin-bottom: 10px;
}

.post-actions {
    display: flex;
    justify-content: flex-start; 
    margin-top: 10px;
}

.like-btn, .comment-btn {
    cursor: pointer;
    margin-right: 10px; 
    background: none;
    border: none;
    color: #4267B2; 
    padding: 0;
}
.like-btn, .report-btn{
    cursor: pointer;
    margin-right: 10px; 
    background: none;
    border: none;
    color: #4267B2; 
    padding: 0;
}

.like-count, .comment-count {
    margin-right: 20px; /* Space after each count */
}
.comment-textarea {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    resize: vertical; /* Allows the user to resize the textarea vertically */
}

.submit-comment {
    background-color: #4267B2;
    color: white;
    border: none;
    padding: 6px 12px;
    margin-top: 10px;
    border-radius: 4px;
    cursor: pointer;
}
.existing-comment p {
    background-color: #f0f2f5;
    padding: 8px;
    border-radius: 4px;
    margin-top: 10px;
}
.liked {
    color: #007bff;
    font-weight: bold;
}
.contact-container {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .contact-header {
    margin: 0 0 10px 0;
    color: #333;
  }
  .contact-text, .phone-number {
    line-height: 1.6;
    color: #666;
  }
  .phone-number {
    font-size: 20px;
    font-weight: bold;
    color: #4A90E2;
    margin-top: 10px;
  }


  .bg-white {
    background-color: #fff;
  }

  .friend-list {
    list-style: none;
    margin-left: -40px;
  }

  .friend-list li {
    border-bottom: 1px solid #eee;
  }

  .friend-list li a img {
    float: left;
    width: 45px;
    height: 45px;
    margin-right: 10px;
  }

  .friend-list li a {
    position: relative;
    display: block;
    padding: 10px;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
  }

  .friend-list li.active a {
    background-color: #f1f5fc;
  }

  .friend-list li a .friend-name,
  .friend-list li a .friend-name:hover {
    color: #777;
  }

  .friend-list li a .last-message {
    width: 65%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .friend-list li a .time {
    position: absolute;
    top: 10px;
    right: 8px;
  }

  small,
  .small {
    font-size: 85%;
  }

  .friend-list li a .chat-alert {
    position: absolute;
    right: 8px;
    top: 27px;
    font-size: 10px;
    padding: 3px 5px;
  }

  .chat-message {
    padding: 8px 20px 0px;
    height: 74vh;
    overflow-y: auto;
  }

  .chat {
    list-style: none;
    margin: 0;
    overflow-y: auto;
    height: 400px;
  }

  .chat-message {
    background: #f9f9f9;
  }

  .chat li img {
    width: 45px;
    height: 45px;
    border-radius: 50em;
    -moz-border-radius: 50em;
    -webkit-border-radius: 50em;
  }

  img {
    max-width: 100%;
  }

  .chat-body {
    padding-bottom: 20px;
  }

  .chat li.left .chat-body {
    margin-left: 70px;
    background-color: #fff;
  }

  .chat li .chat-body {
    position: relative;
    font-size: 11px;
    padding: 10px;
    border: 1px solid #f1f5fc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  }

  .chat li .chat-body .header {
    padding-bottom: 5px;
    border-bottom: 1px solid #f1f5fc;
  }

  .chat li .chat-body p {
    margin: 0;
  }

  .chat li.left .chat-body:before {
    position: absolute;
    top: 10px;
    left: -8px;
    display: inline-block;
    background: #fff;
    width: 16px;
    height: 16px;
    border-top: 1px solid #f1f5fc;
    border-left: 1px solid #f1f5fc;
    content: '';
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
  }

  .chat li.right .chat-body:before {
    position: absolute;
    top: 10px;
    right: -8px;
    display: inline-block;
    background: #fff;
    width: 16px;
    height: 16px;
    border-top: 1px solid #f1f5fc;
    border-right: 1px solid #f1f5fc;
    content: '';
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
  }

  .chat li {
    margin: 15px 0;
  }

  .chat li.right .chat-body {
    margin-right: 70px;
    background-color: #fff;
  }

  .chat-box {
    padding: 15px;
    border-top: 1px solid #eee;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
  }

  .primary-font {
    color: #3c8dbc;
  }

  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
    outline: 0;
  }
  .suggest_friend{
    display: none;
  }
  .panel {
    display: none; 
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
  
  @media only screen and (max-width: 768px) {
    .img_custom_banner {
      width: 100px;
      height: 100px;
    }
    .friendsRow{
      display: none;
    }
    .suggest_friend{
      display: block;
    }
    .banner{
      height: 20vh;
    }
    .loginEmail{
      font-size: 2rem !important;
    }
    label.loginPassword{
      font-size: 2rem !important;
    }
    span.kcal {
      font-size: 0.7rem;
    }
    span.protg{
      font-size: 0.7rem;
    }
}

